# Quantum-AI-Enabled-Search-Engine---QSearchEngine

./: Readme.md  pom.xml  test.xml
data/index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
src/main/java/com/ranjan/quantumaisearchengine/: QuantumaisearchengineApplication.java
src/main/java/com/ranjan/quantumaisearchengine/controller/: SearchController.java
src/main/java/com/ranjan/quantumaisearchengine/crawler/: SimpleCrawler.java
src/main/java/com/ranjan/quantumaisearchengine/indexer/: LuceneIndexer.java
src/main/java/com/ranjan/quantumaisearchengine/search/: LuceneSearcher.java
src/main/resources/: application.properties
src/test/java/com/ranjan/quantumaisearchengine/: QuantumaisearchengineApplicationTests.java
